# dirservice

./: .gitignore
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/: Class1.cs  DirectoryService.UseCases.csproj
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Common/Database/: IDbConnectionFactory.cs  IQueryClause.cs  IReadDbContext.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Common/Extensions/: LoggerExtensions.cs  ValidatorExtensions.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Common/Transaction/: ITransactionScope.cs  ITransactionSource.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Common/UnitOfWork/: IUnitOfWork.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Departments/Contracts/: IDepartmentsRepository.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Departments/CreateDepartment/: ChildDepartmentCreationStrategy.cs  CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs  IDepartmentCreationStrategy.cs  RootDepartmentCreationStrategy.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Departments/GetDepartmentHierarchLazy/: GetDepartmentHierarchyLazyQuery.cs  GetDepartmentHierarchyLazyQueryHandler.cs
src/DirectoryServiceSolution/UseCases/DirectoryService.UseCases/Departments/MoveDepartment/: MoveDepartmentCommand.cs  (+2 more)
(+211 files in other folders)
